<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #11</title>
</head>
<body>
	<script>
		 function Calculando() {
			  var num1 = Number(document.getElementById("num1").value);
			  var num2 = Number(document.getElementById("num2").value);
			  var resultado = String(document.getElementById("resultado").value);
			  var calculo = new Array(num1, num2, resultado);
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
				 document.getElementById("respuesta").innerHTML = this.responseText;
			    }
		  };
			  xhttp.open("POST", "Ejercicio11.php?calc="+JSON.stringify(calculo), true);
			  xhttp.send();
		 }
	</script>

	<form>
	<label><h1>CALCULADORA</h1></label>
	<input type="number" id="num1" name="num1"></input>
	<select id="resultado" name="resultado">
		<option value="suma">+</option>
		<option value="resta">-</option>
		<option value="multiplicacion">*</option>
		<option value="divicion">/</option>
	</select>
	<input type="number" id="num2" name="num2"></input>
	<input type="button" onclick="Calculando();" value="=">      
	</input>   <span type="number "id="respuesta"></span>
</form>
</body>
</html>